DEFAULT_BOX = "centos/7"
DEFAULT_RAM = 256
MASTER_RAM = 2048
NODE_RAM = 1536
GUEST_SYNC_DIR = "/home/vagrant/vagrant"
SUB_NET = "192.168.20."
HOSTMANAGER_ENABLE = false

required_plugins = %w( vagrant-vbguest vagrant-hostmanager )

required_plugins.each do |plugin|
  system "vagrant plugin install #{plugin}" unless Vagrant.has_plugin? plugin
end
if HOSTMANAGER_ENABLE == true
  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.hostmanager.manage_guest = false
  config.hostmanager.ignore_private_ip = false
  config.hostmanager.include_offline = true
end

servers=[
  {
    :hostname => "k8s-m1",
    :ip => SUB_NET + "10",
    :ram => MASTER_RAM,
    :synced_dir => {
      :target => ".",
      :dest => GUEST_SYNC_DIR,
    },
    :alias => [
      "k8s-m1.me",
      "kube.local",
    ],
    :shell => <<~SHELL,
      function info() {
        echo " "
        echo -e "\033[1;31m${1}\033[0m"
        echo " "
      }
    sudo sh -c 'echo "127.0.0.1    k8s-m1.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.11    k8s-m2.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.12    k8s-m3.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.13    k8s-s1.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.14    k8s-s2.me" >> /etc/hosts'
    
    # disable swap
    sudo swapoff -a
    sudo setenforce 0
    sudo sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
    sudo systemctl reload sshd
    # sudo sed -i ' -i 's///' /etc/ssh/sshd_configs%/dev/mapper/vagrant--vg-swap_1%#/dev/mapper/vagrant--vg-swap_1%' /etc/fstab
    # sudo sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/g' /home/vagrant/.bashrc

    SHELL
  },
  {
    :hostname => "k8s-m2",
    :ip => SUB_NET + "11",
    :ram => MASTER_RAM,
    :alias => "k8s-m2.me",
    :shell => <<~SHELL,
    sudo sh -c 'echo "192.168.20.10    k8s-m1.me" >> /etc/hosts'
    sudo sh -c 'echo "127.0.0.1    k8s-m2.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.12    k8s-m3.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.13    k8s-s1.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.14    k8s-s2.me" >> /etc/hosts'
    sudo swapoff -a
    sudo setenforce 0
    sudo sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
    sudo systemctl reload sshd
    
    # sudo sed -i ' -i 's///' /etc/ssh/sshd_configs/#force_color_prompt=yes/force_color_prompt=yes/g' /home/vagrant/.bashrc
        
    SHELL
  },
  {
    :hostname => "k8s-m3",
    :ip => SUB_NET + "12",
    :ram => MASTER_RAM,
    :alias => "k8s-m3.me",
    :shell => <<~SHELL,
    sudo sh -c 'echo "192.168.20.10    k8s-m1.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.11    k8s-m2.me" >> /etc/hosts'
    sudo sh -c 'echo "127.0.0.1    k8s-m3.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.13    k8s-s1.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.14    k8s-s2.me" >> /etc/hosts'
    sudo swapoff -a
    sudo setenforce 0
    sudo sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
    sudo systemctl reload sshd
    
    # sudo sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/g' /home/vagrant/.bashrc
    ###################################

    # sudo yum install -y docker
    # sudo sh -c 'cat << EOF > /etc/docker/daemon.json
    # {
    #   "exec-opts": ["native.cgroupdriver=systemd"]
    # }
    # EOF'
    # sudo systemctl enable docker && sudo systemctl start docker    
    # sudo sh -c 'cat <<EOF > /etc/yum.repos.d/kubernetes.repo
    # [kubernetes]
    # name=Kubernetes
    # baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    # enabled=1
    # gpgcheck=1
    # repo_gpgcheck=1
    # gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    # EOF'
    # sudo yum install -y kubelet kubeadm kubectl
    # sudo systemctl enable kubelet && sudo systemctl start kubelet

    # sudo sh -c 'cat <<EOF >  /etc/sysctl.d/k8s.conf
    # net.bridge.bridge-nf-call-ip6tables = 1
    # net.bridge.bridge-nf-call-iptables = 1
    # EOF'
    # sudo sysctl --system
    SHELL
  },
  {
    :hostname => "k8s-s1",
    :ip => SUB_NET + "13",
    :ram => NODE_RAM,
    :alias => "k8s-s1.me",
    :shell => <<~SHELL,
    sudo sh -c 'echo "192.168.20.10    k8s-m1.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.11    k8s-m2.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.12    k8s-m3.me" >> /etc/hosts'
    sudo sh -c 'echo "127.0.0.1    k8s-s1.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.14    k8s-s2.me" >> /etc/hosts'
    sudo swapoff -a
    sudo setenforce 0

    
    sudo sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
    sudo systemctl reload sshd
    # sudo sed -i ' -i 's///' /etc/ssh/sshd_configs/#force_color_prompt=yes/force_color_prompt=yes/g' /home/vagrant/.bashrc
    
    SHELL
  },
  {
    :hostname => "k8s-s2",
    :ip => SUB_NET + "14",
    :ram => NODE_RAM,
    :alias => "k8s-s2.me",
    :shell => <<~SHELL,
    sudo sh -c 'echo "192.168.20.10    k8s-m1.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.11    k8s-m2.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.12    k8s-m3.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.13    k8s-s1.me" >> /etc/hosts'
    sudo sh -c 'echo "127.0.0.1    k8s-s2.me" >> /etc/hosts'
    sudo swapoff -a
    sudo setenforce 0
    sudo sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
    sudo systemctl reload sshd
    
    # sudo sed -i ' -i 's///' /etc/ssh/sshd_configs/#force_color_prompt=yes/force_color_prompt=yes/g' /home/vagrant/.bashrc
    
    SHELL
  },
  {
    :hostname => "control",
    :ip => SUB_NET + "15",
    :ram => 1024,
    :synced_dir => {
      :target => ".",
      :dest => GUEST_SYNC_DIR,
    },
    :shell => <<~SHELL,
    # ubuntu
    # sudo apt-get install software-properties-common
    # sudo apt-add-repository ppa:ansible/ansible
    # sudo apt-get update
    # sudo apt-get install -y ansible sshpass python-netaddr git
    sudo sudo setenforce 0
    sudo sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
    sudo systemctl reload sshd
    
    sudo yum install -y epel-release
    sudo yum install -y ansible git sshpass python-netaddr python-pip
    sudo pip install --upgrade Jinja2

    sudo -i -u vagrant git clone https://github.com/kubernetes-incubator/kubespray.git

    sudo sh -c 'echo "192.168.20.10    k8s-m1.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.11    k8s-m2.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.12    k8s-m3.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.13    k8s-s1.me" >> /etc/hosts'
    sudo sh -c 'echo "192.168.20.14    k8s-s2.me" >> /etc/hosts'
    
    # TO DO ssh block copy to script 
    ####################################################################### 
    yes | ssh-keygen -t rsa -N "" -f /home/vagrant/.ssh/id_rsa
    
    sudo cp #{GUEST_SYNC_DIR}/files/config /home/vagrant/.ssh/config
    
    scan_targets=(
      k8s-m1.me 
      k8s-m2.me
      k8s-m3.me 
      k8s-s1.me 
      k8s-s2.me 
      192.168.20.10 
      192.168.20.11 
      192.168.20.12 
      192.168.20.13 
      192.168.20.14
    )

    for j in ${scan_targets[@]}; do
      sudo -i -u vagrant ssh-keyscan -H ${j} >>  /home/vagrant/.ssh/known_hosts
    done 

    sudo chown -R vagrant:vagrant /home/vagrant/.ssh

    for i in k8s-m1.me k8s-m2.me k8s-m3.me k8s-s1.me k8s-s2.me; do
      echo ${i}
      sudo -i -u vagrant sshpass -f #{GUEST_SYNC_DIR}/files/password.txt ssh-copy-id -f -i '/home/vagrant/.ssh/id_rsa.pub' vagrant@${i}
      # sudo -i -u vagrant ssh-keyscan -H ${i} >>  /home/vagrant/.ssh/known_hosts
    done
#################################################################################
    # sudo chown vagrant:vagrant /home/vagrant/.ssh/known_hosts

    sudo sh -c 'echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers'
    sudo -i -u vagrant cp -r #{GUEST_SYNC_DIR}/files/my_inventory /home/vagrant/kubespray/my_inventory

    sudo -i -u vagrant ansible-playbook -i /home/vagrant/kubespray/my_inventory/inventory /home/vagrant/kubespray/cluster.yml -b -v
    # sudo sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/g' /home/vagrant/.bashrc
    SHELL
  },
]

Vagrant.configure("2") do |config|
  servers.each do |node|
    config.ssh.insert_key = false
    config.vm.define node[:hostname] do |instance|
      if node.key?(:box) == false
        instance.vm.box = DEFAULT_BOX
      else
        instance.vm.box = node[:box]
      end
      instance.vm.hostname = node[:hostname]
      instance.vm.network "private_network", ip: node[:ip]
      if HOSTMANAGER_ENABLE == true && node.key?[:alias] == true
        node.hostmanager.aliases = node[:alias]
      end
      instance.vm.synced_folder ".", "/vagrant", disabled: true
      instance.vm.provider "virtualbox" do |vb|
        vb.gui = false
        if node.key?(:ram)
          vb.memory = node[:ram]
        else 
          vb.memory = DEFAULT_RAM
        end
        vb.cpus = 2                  
      end
      if node.key?(:synced_dir) == false
        instance.vbguest.auto_update = false
      else
        instance.vm.synced_folder node[:synced_dir][:target], node[:synced_dir][:dest]
      end
      if node.key?(:file) == true
        node[:file].each do |file|
          instance.vm.provision "file", source: file[:source], destination: file[:dest]
        end
      end
      if node.key?(:shell) == true
        instance.vm.provision "shell", inline: node[:shell]
      end    
    end
  end
end